.about-page {
    width: 100%;
    height: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 2em;
}

.mission-statment {
    width: 80%;
    height: auto;
    text-align: center;
}

.about-section {
    width: 100%;
    height: auto;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.right {
    text-align: end;
    padding-right: 2em;
}

.left {
    text-align: start;
    padding-left: 2em;
}

.about-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 2;
}

.about-text-top {
    padding-right: 2em;
}

.about-list {
    flex: 1;
    padding: 2em;
}

.about-list ul {
    list-style: disc;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.about-img img {
    max-width: 300px;
    width: 100%;
    height: auto;
}

.bottom {
    width: 100%;
    height: auto;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

